[configuration]
psc_address=http://192.168.2.1:8080
psa_config_path=/home/psa/pythonScript/psaConfigs
scripts_path=/scripts/
psa_id=iptables
psa_name=Simple iptables PSA example
psa_version=0.1.0
psa_api_version=v0.5
psa_log_location=/home/psa/pythonScript/psaConfigs/psa.log
conf_id=
